[Unit]
Description=Velovision standalone mode gstreamer record to local disk
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/gst-launch-1.0 libcamerasrc ! video/x-raw,width=640,height=480,format=NV12,framerate=30/1 ! v4l2convert ! v4l2h264enc ! video/x-h264,level='(string)4' ! h264parse ! splitmuxsink location=/opt/velovision/standalone_videos/log%%04d.mkv max-size-time=12000000000 max-files=3 muxer=matroskamux

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
